<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cafeteira</title>

    <link
      href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Lobster|PT+Serif&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/cafeteria.css" />
  </head>
  <body>
    <!-- Criação da area do cabeçalho da página com o seguintes
elementos:
   Imagem de fundo ;
   Titulo da nossa cafeteria;
   Barra de Navegação
 -->

    <header>
      <h1>Cafeteria Gifts</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="acafeteria.html"> A cafeteria </a></li>
          <li><a href="cardapio.html"> Cardápio</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="localizacao.html">Localização</a></li>
        </ul>
      </nav>
    </header>

    <!-- A estrutura da área main fica reservada ao conteudo das páginas específicas -->
    <main>

      <h2>Conheça a nossa história</h2>

      <div id="acafeteria"><img src="img/bebida.jpg" alt="imagem da cafeteria"></div>

      <!-- Aplicar texto com o comando do p>lorem*3 -->

      <p>
        
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat non dolores amet provident hic cum, aperiam ab eos laborum error laudantium libero? Deleniti dolor repudiandae culpa voluptate sequi accusantium ad!</span>
        <span>Adipisci reprehenderit quisquam maxime quod consectetur ratione similique soluta temporibus totam at, autem repudiandae ex fugiat corporis iusto quas nemo tempore qui unde ipsum iste sapiente? Totam quae odio laboriosam.</span>
        <span>Quos fuga rem ea, deleniti aut dignissimos nemo at adipisci laudantium alias quisquam quia et ab pariatur, quis necessitatibus voluptatem dolore. Numquam et unde facere veniam maiores consequatur distinctio nobis!</span>
        <span>Rem laborum consequatur quia quasi earum eligendi voluptatum, totam consequuntur sapiente, voluptates aperiam reiciendis alias. Neque magni nisi nam, voluptate modi cupiditate doloribus odit exercitationem vitae necessitatibus? Hic, perspiciatis ipsam.</span>
        <span>Tempore neque sit magnam eos nulla nesciunt id sapiente libero, incidunt, ad error porro saepe ab sed at aut. Quos, cum id ipsum dolorum facere odio! Id vitae facere ex?</span>
        <span>Excepturi, quam eaque. Sint, incidunt eum ullam maiores accusantium beatae nihil voluptatum earum nesciunt saepe! Eius accusantium voluptatibus, nesciunt beatae unde laudantium tenetur repellat. Autem sint quidem necessitatibus mollitia ratione?</span>
        <span>Eum deserunt autem, officiis asperiores hic nesciunt corporis dolorum voluptas rerum ipsam? Rerum beatae sequi harum ipsum sunt eos, voluptatem, repudiandae cupiditate saepe commodi recusandae fugiat aspernatur eveniet asperiores aut!</span>
      </p>

      <div id="video">

        <!-- Adicionar video do youtuber -->

      <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/ZHHLzrvExFU" 
      frameborder="0" 
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></i
      frame>
    </div>

    </main>

    <!-- 
    Criação da área do rodapé com o comando footer. Esta área se destina 
    a exibição do endereço, email, telefone e redes sociais 
 -->
    <footer>
      <div id="contato">
        Av.Doutor rogerio de oliveira Numero, 1231 - Vila Pares - são paulo -
        SP<br />
        <a href="mailto:contato@cafeteriagifts.com.br"
          >contato@cafeteriagifts.com.br<br>
        
        Tel: 11 - 97957-7572 | 98367-7328 <br />
      </div>
      <div id="redes"></div>

      <ul>
        <li>
          <a href="http://www.facebook.com" target="_blank">
            <img src="img/facebook.png" alt="Rede sicial facebook" />
          </a>
        </li>
        <li>
          <a href="http://www.instagram.com" target="_blank">
            <img src="img/instagram.png" alt="Rede social instagram" />
          </a>
        </li>
        <li>
          <a href="http://www.youtube.com" target="_blank">
            <img src="img/youtube.png" alt="Rede social youtube" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
